const en_us = {
  app_name: 'Old Gamer',
  newBoard: "Board Launching",
  notification: "Notification",
  system: "System",
  chat: "Chat",
  adjust: "Adjust",
  problem: "Problem",
  rpg: "RPG",
  act: "Action",
  fps: "FPS",
  sports: "Sport",
  race: "Race",
  adv: "Adventure",
  sim: "Strategy",
  tech: "Puzzle",
  others: "Others",
  login: "Login",
  logout: "Logout",
  apply: "Apply",
  recommend: "Recommend",
  hot: "Hot",
  hello: ', Hello',
  back_to_posts: 'Posts',
  reply: 'Reply',
  open_blocks: 'Open All Blocks',
  filter_comment: 'Filter Comment',
  comment: 'Comment',
  article_delete: 'This post has been deleted',
  citation: 'Citation',
  information: 'Information',
  publish_post: 'Published Post',
  replied_post: 'Replied Post',
  apply_new_board: 'Applied New Board',
  end: 'Close',
  introduction: 'Self Introduction',
  interest_games: 'Interest Games',
  specialty_score: 'Specialty Score',
  cite_floor: 'Cite Floor',
  cite_block: 'Cite Block',
  publish: 'Publish',
  cancel: 'Cancel',
  new_article: 'New Post',
  add_block: '+ Add Block',
  title: 'Title',
  label: 'Label',
  content: 'Content',
  back: 'Go Back',
  apply_reason: 'Apply Reason',
  vote_portion: 'Vote Result',
  agree: 'Agree',
  disagree: 'Disagree',
  board: 'Board',
  add_post: 'Add Post',
  agree_num: 'Agree : ',
  disagree_num: 'Disagree : ',
  block_title: 'Block Title'
};

export default en_us;
